<script>  
var age=29;
age="qwerty";
alert(age);
var str="Javascript"; //typescript array    [ ]

var str1="Javascript Front End Validations Javascript"; 
document.write(str.charAt(2)+"<br>");
var str2=str.concat(str1);  
document.write(str2+"<br>");  
var n=str1.indexOf("End");  
document.write(n+"<br>");  
var n1=str1.lastIndexOf("Javascript");  
document.write(n1+"<br>");  
var s2=str1.toLowerCase();  
document.write(s2+"<br>");  
 var s3=str1.toUpperCase();  
document.write(s3+"<br>");  
var s1="welcome to capgemini   "//Aa@18
var s4=s1.slice(2,5); 
alert(s4)
document.write(s1.length+"<br>"); 
var s2=s1.trim();  
document.write(s2.length+"<br>");  
</script> 