<h1>welcome to angular from {{orgName}}</h1>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" routerLink="login">LOGIN HERE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="register">REGISTER HERE</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="employees">Employees</a>
        </li>

    </ul>
</nav>




<router-outlet></router-outlet>