<!DOCTYPE html>
<html lang="en">

<body>

<div class="container">
  <h2>Register Here</h2>
  <form action="#">
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
    </div>
    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
    </div>
    <div class="form-group">
        <label for="pwd">ConfirmPassword:</label>
        <input type="password" class="form-control" id="cpwd" placeholder="Enter Confirm password" name="cpswd">
      </div>
      <div class="form-group">
        <label for="pwd">Contact:</label>
        <input type="text" class="form-control" id="contact" placeholder="Enter Contact" name="contact">
      </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Remember me
      </label>
    </div>
    <button type="submit"  class="btn btn-primary">REGISTER</button>
  </form>
</div>

</body>
</html>
