

<table class="table">
<tr class="table-primary">
    <th>EmployeeId</th>
    <th>EmployeeName</th>
    <th>Gender</th>
    <th>DOB</th>
    <th>EmployeeSalary</th>
</tr>
<tr class="table-warning" *ngFor="let emp of employee">
    <td>{{emp.eid}}</td>
    <td>{{emp.ename|gender:emp.gender}}</td>
    <td>{{emp.gender}}</td>
    <td>{{emp.dob|date:'fullDate'}}</td>
    <td>{{emp.salary|currency}}</td>
</tr>
<tr class="table-danger" *ngIf="employee.length==0">
    <td  colspan="3">No Employees To Display</td>
    </tr>
    </table>
