<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.js
-->
<html>
    <body>
        <script> 
		/* */
var y=30;	//global variable
function addition()//function signature
{  
var x=123;//local variable   int a=123; public void m1(){}
document.write(x+y);//system.out.println
document.write("<br>");
document.write(y);//global var printing 30
}  
function addition1()
{  
var x=20;//local variable  
document.write(x+y); //50
document.write("<br>");
document.write(y);
}  
addition();//calling function
addition1();//calling function
</script> 
    </body>
</html>
